spark.jars.packages  io.delta:delta-core_2.13:3.2.0,org.apache.hadoop:hadoop-aws:3.3.3

spark.eventLog.enabled  true
spark.eventLog.dir  /tmp/spark-events

spark.history.fs.logDirectory  /tmp/spark-events

spark.sql.parquet.int96RebaseModeInRead  CORRECTED
spark.sql.parquet.int96RebaseModeInWrite  CORRECTED
spark.sql.parquet.datetimeRebaseModeInRead  CORRECTED

spark.serializer  org.apache.spark.serializer.KryoSerializer

spark.sql.extensions  io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog  org.apache.spark.sql.delta.catalog.DeltaCatalog

spark.hadoop.fs.s3a.endpoint  http://minio:9000
spark.hadoop.fs.s3a.access.key  minio_ak
spark.hadoop.fs.s3a.secret.key  minio_sk
spark.hadoop.fs.s3a.path.style.access  True
spark.hadoop.fs.s3a.imp  org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider  org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.connection.ssl.enabled  false

spark.streaming.stopGracefullyOnShutdown  true
