connector.name=delta-lake
hive.metastore.uri=thrift://metastore:9083
hive.s3.aws-access-key=minio_ak
hive.s3.aws-secret-key=minio_sk
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
delta.enable-non-concurrent-writes=true
delta.register-table-procedure.enabled=true
